<!Doctype html>
<html>
    <head>
        <title>
            Expense Tracker
        </title>
        <style>
            #form{
                display: block;
                margin:auto;
                width: 60%;
                padding: 2rem;
            }
            #form label{
                display: block;
                margin: auto;
                width: 32%;
            }
            #form input{
                display: block;
                margin: auto;
                width: 30%;
            }

            #form input[type=submit]{
                margin-top: 2%;
                width: auto;
            }

            #form select{
                display: block;
                margin: auto;
                margin-left: 35%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="text-align: center;">Enter Your Expense Details</h1>
        </header>

        <form id="form">
            <label for="amount">Choose Expense amount</label>
            <input type="number" id="amount" name="amount" class="form" required> <br>
            <label for="desc">Choose Description</label>
            <input type="text" id="Description" name="Description" class="form" required> <br>
            <label for="lab-categories">Choose expense</label>
            <select id="cat" name="exp-categories">
                <option value="Fuel">Fuel</option>
                <option value="Movie">Movie</option>
                <option value="Food">Food</option>
                <option value="Electricity">Electricity</option>
            </select>

            <input type="submit" class="submit" id="submit" name="submit" class="form" value="Submit">

            <div id="display"></div>
        </form>
        <script src="script.js"></script>
    </body>
</html>